# config.ini - Configuration file for domain setup script
# This file contains the configuration for the domain setup script.

[defaults]
nameserver = namecheap
panel = cyberpanel
email =

[namecheap]
api_key =
api_user =
api_endpoint = https://api.namecheap.com/xml.response
registrant_fname =
registrant_lname =
registrant_addr1 =
registrant_city =
registrant_state =
registrant_postal =
registrant_country =
registrant_phone =
registrant_email =

[dynadot]
api_key =
api_endpoint = https://api.dynadot.com/api3.json

[sources]
wp = https://wordpress.org/latest.zip
